<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
/* CSS RESET */
*{margin: 0; padding: 0;}
img{border: 0;}

body{
    font-family: serif;
    font-size: :12px;
    background:#fff;
}
#container{
    width: 960px;
    height: auto;
    margin: 0 auto;
}
header{
    width: 100%;
    background: #eff5ef9;
    padding-top:30px;
}
#logo{
    width: 146px;
    height: 105px;
    margin: 0 auto;
}
ul#navigation{
    
    width: 960px;
    height: 50px;
    margin-top: 30px;
    margin-bottom: 15px;
}
ul#navigation li {
	width:191px;
	height:35px;
	padding-top:15px;
	color:#5d5d5d;
	float:left;
	text-align:center;
	border-left:1px solid #5d5d5d;
	list-style:none;
}
.clear{
    clear: both;
}
a:link{
    text-decoration: none;
    color: #5d5d5d;
}
a:hover{
    text-decoration: none;
    color: #c7c7c7;
}
#mainVisual{
    width: 960px;
    height: 250px;
}
#main{
    width: 960px;
    height: auto;
    margin: 0 auto;
}
#news{
    width: 615px;
    height: 200px;
    margin-top: 15px;
    float: left;
}
h3{
    background: url("lesson2_img/headline_bg.png");
    background-repeat: no-repeat;
    font-size: 14px;
    width: 179px;
    height: 23px;
    text-align: center;
    padding-top: 5px;
}
p.newsText{
    font-size: 12px;
    border-bottom: 1px dashed #000;
    padding 10px 0;

}
#event{
    width: 315px;
    height: 200px;
    margin-left: 30px;
    margin-top: 15px;
    float: left;
    
}
#photo{
    width: 270px;
    height: 60px;
    margin: 10px auto;
}
footer{
    font-size: 12px;
    text-align: center;
}
</style>
</head>
<body>
<header>
<div id="container">
<div id="logo"><a href="#"><img src="lesson2_img/logo.png"></a></div>
<ul id="navigation">
<li><a href="#">NEWS</a></li>
<li><a href="#">PROFILE</a></li>
<li><a href="#">DISCOGRAPHY</a></li>
<li><a href="#">MEDIA/LIVE</a></li>
<li><a href="#">CONTACT</a></li>
</ul>
<div id="mainVisual"><img src="lesson2_img/mainvisual.png"></div>
</div>
</header>
<div class="clear"></div>
<div id="main">

<div id="news">
<h3>TOPICS</h3>
<p class="newsText">2013.10.30　　TV/CM日本グランプリ　主演賞に選ばれました！</p>
<p class="newsText">2013.09.12　　【重要】チケット発送料金の変更について</p>
<p class="newsText">2013.08.02　　勝手ながら、8月12日〜16日まで夏期休暇とさせていただきます。</p>
<p class="newsText">2013.04.01　　WORLD TOUR 2014.01.01　応募について</p>
</div>
<div id="event">
<h3>EVENT/LIVE</h3>
<section id="photo"><a href="#"><img src="lesson2_img/event_1.png"></a></section>
<section id="photo"><a href="#"><img src="lesson2_img/event_2.png"></a></section>
</div>
			
<footer>Copyright © SHELLY’S  All Rights Reserved.</footer>
</div>
<div class="clear"></div>	
</body>
</html>